#para definir un puerto donde se visualizará el proyecto en la web.
server.port=80

#para definir el formato de despliegue de fecha y hora en la consola
logging.pattern.dateformat=hh:mm

#para eliminar mesajes no necesarios en la consola de por spring
#spring.main.banner-mode=off



