#para definir un puerto donde se visualizará el proyecto en la web.
server.port=80

#para definir el formato de despliegue de fecha y hora en la consola
logging.pattern.dateformat=hh:mm

#para eliminar mesajes no necesarios en la consola de por spring
spring.main.banner-mode=off

spring.thymeleaf.cache=false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Simpleplan19
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE


