<!DOCTYPE html>
<!--

-->
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org"
    >
    <head th:replace="~{layout/plantilla :: head}"
    
    >
        <title>TechShop</title>
    </head>
    <body>
        <header th:repleace="~{layout/plantilla :: header}"/>
        <section th:replace="~{categoria/fragmentos :: botonesAgregar}"/>
        <section th:replace="~{categoria/fragmentos :: agregarCategoria}"/>
        <section th:replace="~{categoria/fragmentos :: listadoCategoria}"/>
        
        <footer th:repleace="~{layout/plantilla :: footer}"/>
    </body>
</html>
